<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="urn:metadata.tooling.soap.sforce.com" fqn="APPEvent">
    <apiVersion>47.0</apiVersion>
    <description>A Lightning Event Bundle</description>
</AuraDefinitionBundle>
